{\small
\begin{tabularx}{\textwidth}{lX}
2D        & Two-Dimensional \\
3D        & Three-Dimensional \\
ADL       & Assisted Daily Living \\
AWS       & Amazon Web Services \\
CNN       & Convolutional Neural Network \\
DNN       & Deep Neural Network \\
DTW       & Dynamic Time Warping \\
FDD       & Fall Detection Dataset \\
FPS       & Frames per Second \\
GPU       & Graphics Processing Unit \\
ILSVRC    & ImageNet Large Scale Visual Recognition Challenge \\
KNN       & K Nearest Neighbor \\
LSTM      & Long Short-Term Memory \\
MEWMA     & Multivariate Exponentially-Weighted Moving Average \\
OF        & Optical Flow \\
PE        & Pose Estimation \\
R-CNN     & Regions with Convolutional Neural Network \\
RAM       & Random-Access Memory \\
RGB       & Red-Green-Blue \\
RGB+D     & Red-Green-Blue+Depth \\
SA        & Saliency \\
SVM       & Support Vector Machine \\
TST       & Telecommunication Systems Team \\
TPU       & Tensor Processing Unit \\
URFD      & University of Rzeszow Fall Detection Dataset \\
VGG       & Visual Geometry Group \\
VR        & Visual Rhythm \\
\end{tabularx}
}
