* DNN can detect falls on simulated environments
* RGB can detect falls
* Saliency can detect falls
* Rithmn can detect falls
* Skeleton can detect falls
* Optical flow can detect falls
* Joining streams is better to detect falls
* Optical flow is still the best to detect falls (Nunez)
