@inproceedings{Tasoulis2019,
  author={Tasoulis, Sotiris K. and Mallis, Georgios I. and Georgakopoulos, Spiros V. and Vrahatis, Aristidis G. and Plagianakos, Vassilis P. and Maglogiannis, Ilias G.},
  editor={Macintyre, John and Iliadis, Lazaros and Maglogiannis, Ilias and Jayne, Chrisina},
  title={{Deep Learning and Change Detection for Fall Recognition}},
  booktitle={Engineering Applications of Neural Networks},
  year={2019},
  publisher={Springer International Publishing},
  address={Cham},
  pages={262--273},
}

@inproceedings{luna2019automated,
  title={{An Automated Fall Detection System Using Recurrent Neural Networks}},
  author={Luna-Perejon, Francisco and Civit-Masot, Javier and Amaya-Rodriguez, Isabel and Duran-Lopez, Lourdes and Dominguez-Morales, Juan Pedro and Civit-Balcells, Anton and Linares-Barranco, Alejandro},
  booktitle={Conference on Artificial Intelligence in Medicine in Europe},
  pages={36--41},
  year={2019},
  organization={Springer}
}

@article{kong2019learning,
  title={{Learning Spatiotemporal Representations for Human Fall Detection in Surveillance Video}},
  author={Kong, Yongqiang and Huang, Jianhui and Huang, Shanshan and Wei, Zhengang and Wang, Shengke},
  journal={Journal of Visual Communication and Image Representation},
  volume={59},
  pages={215--230},
  year={2019},
  publisher={Elsevier}
}

@article{horn1981determining,
  title={{Determining Optical Flow}},
  author={Horn, Berthold KP and Schunck, Brian G},
  journal={Artificial Intelligence},
  volume={17},
  number={1-3},
  pages={185--203},
  year={1981},
  publisher={Elsevier}
}

@misc{simonyan2014deep,
    title={{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
    author={Karen Simonyan and Andrew Zisserman},
    year={2014},
    pages={1--14},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{barron1994performance,
  title={{Performance of Optical Flow Techniques}},
  author={Barron, John L and Fleet, David J and Beauchemin, Steven S},
  journal={International Journal of Computer Vision},
  volume={12},
  number={1},
  pages={43--77},
  year={1994},
  publisher={Springer}
}

@inproceedings{menier2006skeleton,
  title={{3D Skeleton-based Body Pose Recovery}},
  author={Menier, Clement and Boyer, Edmond and Raffin, Bruno},
  booktitle={3rd International Symposium on 3D Data Processing, Visualization and Transmission},
  pages={389--396},
  year={2006},
  organization={IEEE Computer Society}
}

@article{saggese2018learning,
  title={{Learning Skeleton Representations for Human Action Recognition}},
  author={Saggese, Alessia and Strisciuglio, Nicola and Vento, Mario and Petkov, Nicolai},
  journal={Pattern Recognition Letters},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{rudoy2013learning,
  title={{Learning Video Saliency from Human Gaze using Candidate Selection}},
  author={Rudoy, Dmitry and Goldman, Dan B and Shechtman, Eli and Zelnik-Manor, Lihi},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1147--1154},
  year={2013}
}

@article{li2002saliency,
  title={{A Saliency Map in Primary Visual Cortex}},
  author={Li, Zhaoping},
  journal={Trends in Cognitive Sciences},
  volume={6},
  number={1},
  pages={9--16},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{khin2017development,
	author={Khin, Oo Oo and Ta, Quang Minh and Cheah, Chien Chern},
    title={{Development of a Wireless Sensor Network for Human Fall Detection}},
    booktitle={International Conference on Real-Time Computing and Robotics},
    year={2017},
    pages={273--278},
    organization={IEEE}
}

@book{rossum1995,
    author={Van Rossum, Guido and Drake Jr, Fred L},
    title={{Python Reference Manual}},
    publisher={{Centrum voor Wiskunde en Informatica}},
    year={1995},
    address={Amsterndam}
}

@misc{scipy,
    author={Eric Jones and Travis Oliphant and Pearu Peterson},
    title={{SciPy: Open Source Scientific Tools for Python}},
    year={2001--},
    note={\url{http://www.scipy.org}}
}

@book{oliphant2015,
	author={Oliphant, Travis E},
    title={{Guide to NumPy}},
    publisher={{USA: CreateSpace Independent Publishing Platform}},
	year={2015},
    edition={2nd},
    address={USA},
}

@article{opencv_library,
    author={Bradski, G.},
    title={{The OpenCV Library}},
    journal={{Dr. Dobb's Journal of Software Tools}},
    year={2000},
    volume={}
}

@misc{abadi2016tensorflow,
	author={Martín Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and others},
  	title={{TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems}},
  	year={2015},
	note={\url{https://www.tensorflow.org}}
}

@misc{chollet2015,
	author={Chollet, Fran\c{c}ois},
  	title={Keras},
  	year={2015},
  	note={\url{https://keras.io}}
}

@techreport{auvinet2010multiple,
	author={Auvinet, Edouard and Rougier, Caroline and Meunier, Jean and St--Arnaud, Alain and Rousseau, Jacqueline},
  	title={{Multiple Cameras Fall Dataset}},
  	institution={{University of Montreal}},
  	year={2010}
}

@article{nunezmarcos2017,
	author={Núñez--Marcos, Adrián and Azkune, Gorka and Arganda--Carreras, Ignacio},
	title={{Vision--Based Fall Detection with Convolutional Neural Networks}},
  	journal={Wireless Communications and Mobile Computing},
  	year={2017},
    volume={2017}
}

@article{fan2018early,
	author={Fan, Yaxiang and Wen, Gongjian and Li, Deren and Qiu, Shaohua and Levine, Martin D},
 	title={{Early Event Detection based on Dynamic Images of Surveillance Videos}},
  	journal={Journal of Visual Communication and Image Representation},
    year={2018},
  	volume={51},
  	pages={70--75}
}

@article{chernbumroong2012,
	author={Chernbumroong, Saisakul and Cang, Shuang and Atkins, Anthony and Yu, Hongnian},
	title={{Elderly Activities Recognition and Classification for Applications in Assisted Living}},
    journal={Expert Systems with Applications},
    year={2013},
    volume={40},
    number={5},
    pages={1662--1674}
}

@inproceedings{kepski2012fall,
    author={Kepski, Michal and Kwolek, Bogdan},
    title={{Fall Detection on Embedded Platform Using Kinect and Wireless Accelerometer}},
    booktitle={Computers Helping People with Special Needs},
    year={2012}
}

@inproceedings{quadros2017,
	author={{de Quadros, T and Lazzaretti, AE and Schneider, FK}},
  	title={{Development and Evaluation of a Method for Fall Detection Based on a Wrist-Located Device}},
  	booktitle={VII Latin American Congress on Biomedical Engineering},
  	year={2017}
}

@article{adhikari2017,
    author={Adhikari, Kripesh and Bouchachia, Hamid and Nait--Charif, Hammadi},
    title={{Activity Recognition for Indoor Fall Detection Using Convolutional Neural Network}},
    journal={15th IAPR Conference on Machine Vision Applications},
    year={2017},
    volume={}
}

@inproceedings{goudelis2015,
	author={Goudelis, Georgios and Tsatiris, Georgios and Karpouzis, Kostas and Kollias, Stefanos},
    title={{Fall Detection Using History Triple Features}},
	booktitle={Proceedings of the 8th ACM International Conference on Pervasive Technologies Related to Assistive Environments},
	year={2015}
}

@article{yun2016,
    author={Yun, Yixiao and Gu, Irene Yu--Hua},
    title={{Human Fall Detection in Videos via Boosting and Fusing Statistical Features of Appearance, Shape and Motion Dynamics on Riemannian Manifolds with Applications to Assisted Living}},
  	journal={Computer Vision and Image Understanding},
    year={2016},
    volume={148},
    pages={111--122}
}

@article{zerrouki2016accelerometer,
	author={Zerrouki, Nabil and Harrou, Fouzi and Sun, Ying and Houacine, Amrane},
    title={{Accelerometer and Camera-Based Strategy for Improved Human Fall Detection}},
    journal={Journal of Medical Systems},
	year={2016},
    volume={40},
    number={12},
    pages={284}
}

@article{debard2016,
    author={Debard, Glen and Mertens, Marc and Deschodt, Mieke and Vlaeyen, Ellen and Devriendt, Els and Dejaeger, Eddy and others},
    title={{Camera-Based Fall Detection Using Real-World Versus Simulated Data: How Far are we From the Solution?}},
    journal={Journal of Ambient Intelligence and Smart Environments},
    year={2016},
    volume={8},
    number={2},
    pages={149--168}
}

@article{zerrouki2018vision,
	author={Zerrouki, Nabil and Harrou, Fouzi and Sun, Ying and Houacine, Amrane},
  	title={{Vision-Based Human Action Classification Using Adaptive Boosting Algorithm}},
	journal={IEEE Sensors Journal},
    year={2018},
  	volume={18},
  	number={12},
  	pages={5115--5121}
}

@inproceedings{zhao2018recognition,
	author={Zhao, Shizhen and Li, Wenfeng and Niu, Wenyu and Gravina, Raffaele and Fortino, Giancarlo},
  	title={{Recognition of Human Fall Events Based on Single Tri--Axial Gyroscope}},
  	booktitle={IEEE 15th International Conference on Networking, Sensing and Control},
    year={2018}
}

@article{min2018detection,
	author={Min, Weidong and Cui, Hao and Rao, Hong and Li, Zhixun and Yao, Leiyue},
	title={{Detection of Human Falls on Furniture Using Scene Analysis Based on Deep Learning and Activity Characteristics}},
	journal={IEEE Access},
    year={2018},
	volume={6},
  	pages={9324--9335}
}

@inproceedings{shojaei2018video,
	author={Shojaei--Hashemi, Anahita and Nasiopoulos, Panos and Little, James J and Pourazad, Mahsa T},
	title={{Video--Based Human Fall Detection in Smart Homes Using Deep Learning}},
  	booktitle={IEEE International Symposium on Circuits and Systems},
    year={2018}
}

@inproceedings{mohd2017optimized,
	author={Mohd, Mohd Norzali Haji and Nizam, Y and Suhaila, S and Jamil, M Mahadi Abdul},
	title={{An Optimized Low Computational Algorithm for Human Fall Detection from Depth Images Based on Support Vector Machine Classification}},
    booktitle={IEEE International Conference on Signal and Image Processing Applications},
    year={2017}
}

@inproceedings{lie2018human,
	author={Lie, Wen--Nung and Le, Anh Tu and Lin, Guan--Han},
    title = {{Human Fall-Down Event Detection Based on 2D Skeletons and Deep Learning Approach}},
	booktitle={International Workshop on Advanced Image Technology},
    year={2018}
}

@incollection{kumar2018wearable,
	author={Kumar, Vaishna S and Acharya, Kavan Gangadhar and Sandeep, B and Jayavignesh, T and Chaturvedi, Ashvini},
	title={{Wearable Sensor--Based Human Fall Detection Wireless System}},
	booktitle={{Wireless Communication Networks and Internet of Things}},
    publisher={Springer},
  	year={2018},
    pages={217--234}
}

@article{tran2017continuous,
	author={Tran, Thanh--Hai and Le, Thi--Lan and Hoang, Van--Nam and Vu, Hai},
	title={{Continuous Detection of Human Fall Using Multimodal Features from Kinect Sensors in Scalable Environment}},
	journal={Computer Methods and Programs in Biomedicine},
    year={2017},
  	volume={146},
    pages={151--165}
}

@article{nizam2017human,
  author={Nizam, Yoosuf and Mohd, Mohd Norzali Haji and Jamil, M Mahadi Abdul},
  title={{Human Fall Detection from Depth Images Using Position and Velocity of Subject}},
  journal={Procedia Computer Science},
  year={2017},
  volume={105},
  pages={131--137}
}

@article{mousse2017percentage,
  author={Mousse, Mika{\"e}l A and Motamed, Cina and Ezin, Eugène C},
  title={{Percentage of Human--Occupied Areas for Fall Detection from Two Views}},
  journal={The Visual Computer},
  year={2017},
  volume={33},
  number={12},
  pages={1529--1540}
}

@inproceedings{li2017fall,
	author={Li, Xiaogang and Pang, Tiantian and Liu, Weixiang and Wang, Tianfu},
    title={{Fall Detection for Elderly Person Care Using Convolutional Neural Networks}},
    booktitle={10th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics},
    year={2017},
    pages={1--6}
}

@inproceedings{kukharenko2017picking,
	author={Kukharenko, Illia and Romanenko, Volodymyr},
    title={{Picking a Human Fall Detection Algorithm for Wrist--Worn Electronic Device}},
	booktitle={IEEE First Ukraine Conference on Electrical and Computer Engineering},
    year={2017},
  	pages={275--277}
}

@inproceedings{szegedy2015going,
	author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and others},
	title={{Going Deeper with Convolutions}},
	booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
    year={2015},
  	pages={1--9}
}

@book{who2007world,
	author={Heymann, David L. and Prentice, T. and Reinders, L. T.},
  	title={{The World Health Report: A Safer Future: Global Public Health Security in the 21st Century}},
	publisher={{World Health Organization}},	
  	year={2007}
}

@book{goodfellow2016,
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  	title={{Deep Learning}},
    publisher={{MIT Press}},
  	year={2016}
}

@article{deng2014deep,
	author={Deng, Li and Yu, Dong},
 	title={{Deep Learning: Methods and Applications}},
	journal={{Foundations and Trends{\textregistered} in Signal Processing}},
    year={2014},
    volume={7},
    number={3--4},
    pages={197--387}
}

@inproceedings{krizhevsky2012,
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	title={{Imagenet Classification with Deep Convolutional Neural Networks}},
	booktitle={Advances in Neural Information Processing Systems 25},
	year={2012},
    pages={1097--1105}
}

@article{lecun1998gradient,
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  	title={{Gradient--Based Learning Applied to Document Recognition}},
	journal={{Proceedings of the IEEE}},
    year={1998},
    volume={86},
    number={11},
    pages={2278--2324}
}

@inproceedings{szegedy2017inception,
  	author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  	title={{Inception--v4, Inception--Resnet and the Impact of Residual Connections on Learning}},
	booktitle={{Association for the Advancement of Artificial Intelligence}},
  	year={2017}
}

@inproceedings{he2016deep,
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  	title={{Deep Residual Learning for Image Recognition}},
	booktitle={{IEEE Conference on Computer Vision and Pattern Recognition}},
    year={2016}
}

@book{geron2017hands,
	author={Géron, Aurélien},
 	title={{Hands--on Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}},
    publisher={O'Reilly},
  	year={2017}
}

@article{lucas1981iterative,
	author={Lucas, Bruce D and Kanade, Takeo and others},
  	title={{An Iterative Image Registration Technique with an Application to Stereo Vision}},
  	journal={{International Joint Conference on Artificial Inteligence}},
  	year={1981}
}

@article{beauchemin1995computation,
  title={{The Computation of Optical Flow}},
  author={Beauchemin, Steven S. and Barron, John L.},
  journal={{ACM Computing Surveys}},
  year={1995},
  volume={27},
  number={3},
  pages={433--466}
}

@article{wang2015,
	author={Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu},
  	title={{Towards Good Practices for Very Deep Two--Stream Convnets}},
  	journal={{Computer Research Repository}},
  	year={2015},
    volume={}
}

@inproceedings{farneback2003two,
	author={Farneb{\"a}ck, Gunnar},
  	title={{Two--Frame Motion Estimation Based on Polynomial Expansion}},
  	booktitle={{Scandinavian Conference on Image Analysis}},
  	year={2003}
}

@article{simonyan2013deep,
	author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  	title={{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}},
  	journal={{Computer Research Repository}},
  	year={2013},
    volume={}
}

@article{li2017beyond,
	author={Li, Heyi and Mueller, Klaus and Chen, Xin},
  	title={{Beyond Saliency: Understanding Convolutional Neural Networks from Saliency Prediction on Layer-Wise Relevance Propagation}},
  	journal={Computer Research Repository},
  	year={2017},
    volume={}
}

@article{cao2018efficient,
	author={Cao, Feilong and Liu, Yuehua and Wang, Dianhui},
  	title={{Efficient Saliency Detection Using Convolutional Neural Networks with Feature Selection}},
  	journal={{Information Sciences}},
    year={2018},
  	volume={456},
  	pages={34--49}
}

@inproceedings{cao2017realtime,
	author={Cao, Zhe and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
  	title={{Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields}},
  	booktitle={{IEEE Conference on Computer Vision and Pattern Recognition}},
  	year={2017}
}

@inproceedings{simonyan2014two,
	author={Simonyan, Karen and Zisserman, Andrew},
  	title={{Two--Stream Convolutional Networks for Action Recognition in Videos}},
  	booktitle={{Advances in Neural Information Processing Systems 27}},
  	year={2014}
}

@article{goodale1992separate,
	author={Goodale, Melvyn A and Milner, A David},
  	title={{Separate Visual Pathways for Perception and Action}},
  	journal={{Trends in Neurosciences}},
    year={1992},
  	volume={15},
  	number={1},
  	pages={20--25}
}

@inproceedings{gall2009motion,
	author={Gall, Juergen and Stoll, Carsten and De Aguiar, Edilson and Theobalt, Christian and Rosenhahn, Bodo and Seidel, Hans--Peter},
  	title={{Motion Capture Using Joint Skeleton Tracking and Surface Estimation}},
  	booktitle={{IEEE Conference on Computer Vision and Pattern Recognition}},
    year={2009}
}

@inproceedings{toshev2014deeppose,
	author={Toshev, Alexander and Szegedy, Christian},	
  	title={{Deepose: Human Pose Estimation via Deep Neural Networks}},
	booktitle={{IEEE Conference on Computer Vision and Pattern Recognition}},
  	year={2014}
}

@inproceedings{deng2009imagenet,
	author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  	title={{Imagenet: A Large--Scale Hierarchical Image Database}},
  	booktitle={{IEEE Conference on Computer Vision and Pattern Recognition}},
  	year={2009}
}

@inproceedings{vallejo2013artificial,
	author={Vallejo, Marcela and Isaza, Claudia V and Lopez, Jose D},
  	title={{Artificial Neural Networks as an Alternative to Traditional Fall Detection Methods}},
  	booktitle={{35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society}},
  	year={2013}
}

@inproceedings{sengto2012human,
	author={Sengto, Adna and Leauhatong, Thurdsak},
  	title={{Human Falling Detection Algorithm Using Back Propagation Neural Network}},
	booktitle={{5th Biomedical Engineering International Conference}},
  	year={2012}
}

@article{kwolek2014human,
	author={Kwolek, Bogdan and Kepski, Michal},
  	title={{Human Fall Detection on Embedded Platform Using Depth Maps and Wireless Accelerometer}},
  	journal={{Computer Methods and Programs in Biomedicine}},
    year={2014},
  	volume={117},
  	number={3},
  	pages={489--501}
}

@inproceedings{harrou2016statistical,
	author={Harrou, Fouzi and Zerrouki, Nabil and Sun, Ying and Houacine, Amrane},
  	title={{Statistical Control Chart and Neural Network Classification for Improving Human Fall Detection}},
  	booktitle={{8th International Conference on Modelling, Identification and Control}},
    year={2016}
}

@article{lee2005intelligent,
	author={Lee, Tracy and Mihailidis, Alex},
    title={{An Intelligent Emergency Response System: Preliminary Development and Testing of Automated Fall Detection}},
    journal={{Journal of Telemedicine and Telecare}},
    year={2005},
    volume={11},
    number={4},
    pages={194--198}
}

@article{rougier2011robust,
	author={Rougier, Caroline and Meunier, Jean and St--Arnaud, Alain and Rousseau, Jacqueline},
  	title={{Robust Video Surveillance for Fall Detection Based on Human Shape Deformation}},
  	journal={{IEEE Transactions on Circuits and Systems for Video Technology}},
    year={2011},
  	volume={21},
  	number={5},
  	pages={611--622}
}

@misc{jtc,
	author={{The Joint Commission}},
    title={{Fall Reduction Program -- Definition of a Fall}},
    year={2001},
   	note={\url{https://www.jointcommission.org/standards_information/jcfaqdetails.aspx?StandardsFAQId=1522&StandardsFAQChapterId=4&ProgramId=0&ChapterId=0&IsFeatured=False&IsNew=False&Keyword=}, acessado 10-set-2018}
    }

@misc{who_fact,
	author={{World Health Organization}},
    title={{Fact Sheet Falls}},
    year={2012},
    note={\url{http://www.who.int/en/news-room/fact-sheets/detail/falls}, acessado 10-set-2018}
}

@misc{va_fall,
	author={{U.S. Department of Veterans Affairs}},
    title={{Falls Policy Overview}},
    note={\url{http://www.patientsafety.va.gov/docs/fallstoolkit14/05_falls_policy_overview_v5.docx}, acessado 10-set-2018}
}

@misc{who2017reflecting,
	author={{World Health Organization}},
    title={{World Economic and Social Survey -- Reflecting on Seventy Years of Development Policy Analysis}},
    year={2017},
    publisher={{World Health Organization}}
}

@article{lusardi2017determining,
	author={Lusardi, Michelle M and Fritz, Stacy and Middleton, Addie and Allison, Leslie and Wingood, Mariana and Phillips, Emma and others},
  	title={{Determining Risk of Falls in Community Dwelling Older Adults: A Systematic Review and Meta-Analysis Using Posttest Probability}},
	journal={{Journal of Geriatric Physical Therapy}},
    year={2017},
  	volume={40},
  	number={1},
  	pages={1}
}

@misc{who2011global,
	author={{World Health Organization}},
    title={{Global Health and Aging}},
    year={2011},
    publisher={{World Health Organization}}
}

@misc{who2015ageing,
    author={{World Health Organization}},
    title={{World Report on Ageing and Health}},
    year={2015},
    publisher={{World Health Organization}}
}

@article{debard2016camera,
    author={Debard, Glen and Mertens, Marc and Deschodt, Mieke and Vlaeyen, Ellen and Devriendt, Els and Dejaeger, Eddy and others},
    title={{Camera--Based Fall Detection Using Real--World Versus Simulated Data: How Far are we From the Solution?}},
    journal={Journal of Ambient Intelligence and Smart Environments},
    year={2016},
    volume={8},
    number={2},
    pages={149--168}
}

@article{fan2018human,
	author={Fan, Kaibo and Wang, Ping and Zhuang, Shuo},
  	title={{Human Fall Detection Using Slow Feature Analysis}},
  	journal={{Multimedia Tools and Applications}},
    year={2019},
    volume={78},
    number = {7},
    pages={9101--9128},
}

@article{zigel2009method,
	author={Zigel, Yaniv and Litvak, Dima and Gannot, Israel},
  	title={{A Method for Automatic Fall Detection of Elderly People Using Floor Vibrations and Sound--Proof of Concept on Human Mimicking Doll Falls}},
    journal={{IEEE Transactions on Biomedical Engineering}},
    year={2009},
    volume={56},
    number={12},
    pages={2858--2867}
}

@article{wang2015towards,
  title={{Towards Good Practices for very Deep Two-Stream Convnets}},
  author={Wang, L. and Xiong, Y. and Wang, Z. and Qiao, Y.},
  journal={arXiv preprint arXiv:1507.02159},
  year={2015}
}

@inproceedings{lin2005compressed,
  title={{Compressed-Domain Fall Incident Detection for Intelligent Home Surveillance}},
  author={Lin, C.-W. and Ling, Z.-H. and Chang, Y.-C. and Kuo, C. J.},
  booktitle={International Symposium on Circuits and Systems},
  pages={3781--3784},
  year={2005},
  organization={IEEE}
}

@article{anderson2006recognizing,
  title={{Recognizing Falls from Silhouettes}},
  author={Anderson, D. T. and Keller, J. M. and Skubic, M. and Chen, X. and He, Z.},
  journal={International Conference of the IEEE Engineering in Medicine and Biology Society},
  year={2006},
  publisher={IEEE}
}

@inproceedings{yu2009fall,
  title={{Fall Detection in the Elderly by Head Tracking}},
  author={Yu, M. and Naqvi, Syed . and Chambers, J.},
  booktitle={5th Workshop on Statistical Signal Processing},
  pages={357--360},
  year={2009},
  organization={IEEE}
}

@inproceedings{yu2010robust,
  title={{A Robust Fall Detection System for the Elderly in a Smart Room}},
  author={Yu, M. and Naqvi, S. M. and Chambers, J.},
  booktitle={IEEE International Conference on Acoustics Speech and Signal Processing},
  pages={1666--1669},
  year={2010},
}

@article{rougier2011robust,
  title={{Robust Video Surveillance for Fall Detection based on Human Shape Deformation}},
  author={Rougier, C. and Meunier, J. and St-Arnaud, A. and Rousseau, J.},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={21},
  number={5},
  pages={611--622},
  year={2011},
}

@article{qian2017recognizing,
  title={{Recognizing Human Actions from Silhouettes Described with Weighted Distance Metric and Kinematics}},
  author={Qian, H. and Zhou, J. and Mao, Y. and Yuan, Y.},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={21},
  pages={21889--21910},
  year={2017},
  publisher={Springer}
}

@inproceedings{yu2017computer,
  title={{Computer Vision based Fall Detection by a Convolutional Neural Network}},
  author={Yu, M. and Gong, L. and Kollias, S.},
  booktitle={19th ACM International Conference on Multimodal Interaction},
  pages={416--420},
  year={2017},
  organization={ACM}
}

@inproceedings{edgcomb2012automated,
  title={{Automated Fall Detection on Privacy-Enhanced Video}},
  author={Edgcomb, A. and Vahid, F.},
  booktitle={Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={252--255},
  year={2012},
}

@article{charfi2012definition,
  title={{Definition and Performance Evaluation of a Robust SVM Based Fall Detection Solution}},
  author={Charfi, I. and Miteran, J. and Dubois, J. and Atri, M. and Tourki, R.},
  journal={International Conference on Signal Image Technology and Internet Based Systems},
  volume={12},
  pages={218--224},
  year={2012}
}

@article{lu2018deep,
  title={{Deep Learning for Fall Detection: 3D-CNN Combined with LSTM on Video Kinematic Data}},
  author={Lu, N. and Wu, Y. and Feng, L. and Song, J.},
  journal={IEEE Journal of Biomedical and Health Informatics},
  year={2018},
  publisher={IEEE}
}

@inproceedings{lin2013fall,
  title={{A Fall Detection System based on Human Body Silhouette}},
  author={Lin, B.-S. and Su, J.-S. and Chen, H. and Jan, C. Y.},
  booktitle={9th International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
  pages={49--52},
  year={2013},
  organization={IEEE}
}

@article{kwolek2015improving,
  title={{Improving Fall Detection by the Use of Depth Sensor and Accelerometer}},
  author={Kwolek, B. and Kepski, M.},
  journal={Neurocomputing},
  volume={168},
  pages={637--645},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{kumar2016fall,
  title={{Fall Detection in RGB-D Videos by Combining Shape and Motion Features}},
  author={Kumar, D. P. and Yun, Y. and Gu, I. Yu-Hua},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={1337--1341},
  year={2016},
}

@inproceedings{zerrouki2016fall,
  title={{Fall Detection using Supervised Machine Learning Algorithms: A Comparative Study}},
  author={Zerrouki, N. and Harrou, F. and Houacine, A. and Sun, Y.},
  booktitle={8th International Conference on Modelling, Identification and Control},
  pages={665--670},
  year={2016},
  organization={IEEE}
}

@article{nunez2017vision,
  title={{Vision-based Fall Detection with Convolutional Neural Networks}},
  author={N{\'u}{\~n}ez-Marcos, A. and Azkune, G. and Arganda-Carreras, I.},
  journal={Wireless Communications and Mobile Computing},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{akagunduz2017silhouette,
  title={{Silhouette Orientation Volumes for Efficient Fall Detection in Depth Videos}},
  author={Akag{\"u}nd{\"u}z, E. and Aslan, M. and {\c{S}}eng{\"u}r, A. and Wang, H. and {\.I}nce, M. C.},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={21},
  number={3},
  pages={756--763},
  year={2017},
  publisher={IEEE}
}

@inproceedings{dawar2018convolutional,
  title={{A Convolutional Neural Network-Based Sensor Fusion System for Monitoring Transition Movements in Healthcare Applications}},
  author={Dawar, N. and Kehtarnavaz, N.},
  booktitle={14th International Conference on Control and Automation},
  pages={482--485},
  year={2018},
  organization={IEEE}
}

@inproceedings{yu2017computer,
  title={{Computer Vision based Fall Detection by a Convolutional Neural Network}},
  author={Yu, M. and Gong, L. and Kollias, S.},
  booktitle={19th ACM International Conference on Multimodal Interaction},
  pages={416--420},
  year={2017},
  organization={ACM}
}

@article{zerrouki2018combined,
  title={{Combined Curvelets and Hidden Markov Models for Human Fall Detection}},
  author={Zerrouki, N. and Houacine, A.},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={5},
  pages={6405--6424},
  year={2018},
  publisher={Springer}
}

@inproceedings{anishchenko2018machine,
  title={{Machine Learning in Video Surveillance for Fall Detection}},
  author={Anishchenko, L.},
  booktitle={Ural Symposium on Biomedical Engineering, Radioelectronics and Information Technology},
  pages={99--102},
  year={2018},
  organization={IEEE}
}

@inproceedings{jain2018abnormal,
  title={{Abnormal Behaviour Detection at Traffic Junctions using Lucas Kanade and Harris Corner Detector}},
  author={Jain, C. and Gautam, D.},
  booktitle={4th International Conference on Recent Advances in Information Technology},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{lowhur2015dense,
  title={{Dense Optical Flow based Emotion Recognition Classifier}},
  author={Lowhur, A. and Chuah, M. C.},
  booktitle={12th International Conference on Mobile Ad Hoc and Sensor Systems},
  pages={573--578},
  year={2015},
  organization={IEEE}
}

@inproceedings{dietterich2000ensemble,
  title={{Ensemble Methods in Machine Learning}},
  author={Dietterich, T. G.},
  booktitle={International Workshop on Multiple Classifier Systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}

@article{soomro2012ucf101,
  title={{UCF101: A Dataset of 101 Human Actions Classes from Videos in the Wild}},
  author={Soomro, K. and Zamir, Amir R. and Shah, M.},
  journal={arXiv preprint arXiv:1212.0402},
  year={2012}
}


@article{kepski2014human,
  title={{Human Fall Detection on Embedded Platform using Depth Maps and Wireless Accelerometer}},
  author={Kwolek, B. and Kepski, M.},
  journal={Computer Methods and Programs in Biomedicine},
  volume={117},
  number={3},
  pages={489--501},
  year={2014},
  publisher={Elsevier}
}

@article{charfi2013optimised,
  title={{Optimized Spatio-Temporal Descriptors for Real-Time Fall Detection: Comparison of Support Vector Machine and Adaboost-based Classification}},
  author={Charfi, Imen and Miteran, Johel and Dubois, Julien and Atri, Mohamed and Tourki, Rached},
  journal={Journal of Electronic Imaging},
  volume={22},
  number={4},
  pages={041106},
  year={2013},
  publisher={International Society for Optics and Photonics}
}

@article{harrou2017vision,
  title={{Vision-based Fall Detection System for Improving Safety of Elderly People}},
  author={Harrou, Fouzi and Zerrouki, Nabil and Sun, Ying and Houacine, Amrane},
  journal={IEEE Instrumentation \& Measurement Magazine},
  volume={20},
  number={6},
  pages={49--55},
  year={2017},
  publisher={IEEE}
}

@inproceedings{bhandari2017novel,
  title={{A Novel Approach for Fall Detection in Home Environment}},
  author={Bhandari, Smriti and Babar, Navnee and Gupta, Pranav and Shah, Nidhi and Pujari, Shreyas},
  booktitle={IEEE 6th Global Conference on Consumer Electronics},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{sase2018human,
  title={{Human Fall Detection using Depth Videos}},
  author={Sase, Priyanka S and Bhandari, Smriti H},
  booktitle={5th International Conference on Signal Processing and Integrated Networks},
  pages={546--549},
  year={2018},
  organization={IEEE}
}

@misc{who2007report,
    author={{World Health Organization}},
    title={{WHO Global Report on Falls Prevention in Older Age}},
    year={2015},
    publisher={{World Health Organization}}
}

@article{chernbumroong2012elderly,
	author={Chernbumroong, Saisakul and Cang, Shuang and Atkins, Anthony and Yu, Hongnian},
	title={{Elderly Activities Recognition and Classification for Applications in Assisted Living}},
    journal={Expert Systems with Applications},
    year={2013},
    volume={40},
    number={5},
    pages={1662--1674}
}

@inproceedings{sundararajan2017axiomatic,
  title={{Axiomatic Attribution for Deep Networks}},
  author={Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
  booktitle={34th International Conference on Machine Learning},
  volume={70},
  pages={3319--3328},
  year={2017},
  organization={JMLR.org}
}

@inproceedings{sehairi2018elderly,
  title={{Elderly Fall Detection System based on Multiple Shape Features and Motion Analysis}},
  author={Sehairi, Kamal and Chouireb, Fatima and Meunier, Jean},
  booktitle={International Conference on Intelligent Systems and Computer Vision},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{panahi2018human,
  title={{Human Fall Detection using Machine Vision Techniques on RGB--D Images}},
  author={Panahi, Leila and Ghods, Vahid},
  journal={Biomedical Signal Processing and Control},
  volume={44},
  pages={146--153},
  year={2018},
  publisher={Elsevier}
}

@article{abobakr2017skeleton,
  title={{A Skeleton-Free Fall Detection System from Depth Images using Random Decision Forest}},
  author={Abobakr, Ahmed and Hossny, Mohammed and Nahavandi, Saeid},
  journal={IEEE Systems Journal},
  volume={12},
  number={3},
  pages={2994--3005},
  year={2017},
  publisher={IEEE}
}

@article{mastorakis2018fall,
  title={{Fall Detection Without People: A Simulation Approach Tackling Video Data Scarcity}},
  author={Mastorakis, Georgios and Ellis, Tim and Makris, Dimitrios},
  journal={Expert Systems with Applications},
  volume={112},
  pages={125--137},
  year={2018},
  publisher={Elsevier}
}

@article{zuo2019enhanced,
  title={{Enhanced Gradient-Based Local Feature Descriptors by Saliency Map for Egocentric Action Recognition}},
  author={Zuo, Zheming and Wei, Bo and Chao, Fei and Qu, Yanpeng and Peng, Yonghong and Yang, Longzhi},
  journal={Applied System Innovation},
  volume={2},
  number={1},
  pages={7},
  year={2019}
}

@article{meng2018interpretable,
  title={{Interpretable Spatio-Temporal Attention for Video Action Recognition}},
  author={Meng, Lili and Zhao, Bo and Chang, Bo and Huang, Gao and Sun, Wei and Tung, Frederick and Sigal, Leonid},
  journal={arXiv preprint arXiv:1810.04511},
  year={2018}
}

@inproceedings{albawendi2018video,
  title={{Video based Fall Detection using Features of Motion, Shape and Histogram}},
  author={Albawendi, Suad and Lotfi, Ahmad and Powell, Heather and Appiah, Kofi},
  booktitle={11th Pervasive Technologies Related to Assistive Environments Conference},
  pages={529--536},
  year={2018},
  organization={ACM}
}

@article{xu2018new,
  title={{New Advances and Challenges of Fall Detection Systems: A Survey}},
  author={Xu, Tao and Zhou, Yun and Zhu, Jing},
  journal={Applied Sciences},
  volume={8},
  number={3},
  pages={418},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{huang2018video,
  title={{Video-based Fall Detection for Seniors with Human Pose Estimation}},
  author={Huang, Zhanyuan and Liu, Yang and Fang, Yajun and Horn, Berthold KP},
  booktitle={4th International Conference on Universal Village},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{carreira2017quo,
  title={{Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset}},
  author={Carreira, Joao and Zisserman, Andrew},
  booktitle={Conference on Computer Vision and Pattern Recognition},
  pages={6299--6308},
  year={2017},
  organization={IEEE}
}

@inproceedings{carneiro2019multi,
  title={{Multi-Stream Deep Convolutional Network Using High-Level Features Applied to Fall Detection in Video Sequences}},
  author={S. Carneiro and G. Silva and G. Leite and R. Moreno and S. Guimaraes and H. Pedrini},
  booktitle={26th International Conference on Systems, Signals and Image Processing (IWSSIP)},
  address = {Osijek, Croatia}, 
  pages={293--298},
  month = jun,
  year={2019}
}

@inproceedings{carneiro2019deep,
  author = {S.A. Carneiro and G.P. Silva and G.V. Leite  and R. Moreno and S.J.F. Guimaraes and H. Pedrini},
  title = {{Deep Convolutional Multi-Stream Network Detection System Applied to Fall Identification in Video Sequences}},
  booktitle = {15th International Conference on Machine Learning and Data Mining (MLDM)},
  address = {New York-NY, USA},
  pages={681--695},
  month = jul,
  year={2019},
}

@inproceedings{leite2019fall,
  author = {G.V. Leite and G.P. Silva and H. Pedrini},
  title = {{Fall Detection in Video Sequences Based on a Three-Stream Convolutional Neural Network}},
  booktitle = {18th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  address = {Boca Raton-FL, USA},
  pages = {191--195},
  month = dec,
  year={2019},
}

@article{ma2014depth,
  title={{Depth-Based Human Fall Detection Via Shape Features and Improved Extreme Learning Machine}},
  author={Ma, Xin and Wang, Haibo and Xue, Bingxia and Zhou, Mingang and Ji, Bing and Li, Yibin},
  journal={Journal of Biomedical and Health Informatics},
  volume={18},
  number={6},
  pages={1915--1922},
  year={2014},
  publisher={IEEE}
}

@article{smilkov2017smoothgrad,
  title={{Smoothgrad: Removing Noise by Adding Noise}},
  author={Smilkov, Daniel and Thorat, Nikhil and Kim, Been and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
  journal={arXiv preprint arXiv:1706.03825},
  year={2017}
}

@inproceedings{moreira2017first,
  title={{First-Person Action Recognition Through Visual Rhythm Texture Description}},
  author={Moreira, Thierry Pinheiro and Menotti, David and Pedrini, Helio},
  booktitle={International Conference on Acoustics, Speech and Signal Processing},
  pages={2627--2631},
  year={2017},
  organization={IEEE}
}

@article{torres2018detection,
  title={{Detection of Complex Video Events Through Visual Rhythm}},
  author={Torres, Berthin S and Pedrini, Helio},
  journal={The Visual Computer},
  volume={34},
  number={2},
  pages={145--165},
  year={2018}
}

@inproceedings{valio2011fast,
  title={{Fast Rotation-Invariant Video Caption Detection Based on Visual Rhythm}},
  author={Valio, Felipe Braunger and Pedrini, Helio and Leite, Neucimar Jeronimo},
  booktitle={Iberoamerican Congress on Pattern Recognition},
  pages={157--164},
  year={2011},
  organization={Springer}
}

@article{zhuang2019comprehensive,
  title={{A Comprehensive Survey on Transfer Learning}},
  author={Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
  journal={arXiv preprint arXiv:1911.02685},
  year={2019}
}

@inproceedings{nievas2011violence,
  title={{Violence Detection in Video Using Computer Vision Techniques}},
  author={Nievas, Enrique Bermejo and Suarez, Oscar Deniz and Garc{\'\i}a, Gloria Bueno and Sukthankar, Rahul},
  booktitle={{International Conference on Computer Analysis of Images and Patterns}},
  pages={332--339},
  year={2011},
  organization={Springer}
}

@inproceedings{schuldt2004recognizing,
  title={{Recognizing Human Actions: A Local SVM Approach}},
  author={Schuldt, Christian and Laptev, Ivan and Caputo, Barbara},
  booktitle={{17th International Conference on Pattern Recognition}},
  volume={3},
  pages={32--36},
  year={2004},
  organization={IEEE}
}

@inproceedings{gasparrini2015proposal,
  title={{Proposal and Experimental Evaluation of Fall Detection Solution Based on Wearable and Depth Data Fusion}},
  author={Gasparrini, Samuele and Cippitelli, Enea and Gambi, Ennio and Spinsante, Susanna and W{\aa}hsl{\'e}n, Jonas and Orhan, Ibrahim and Lindh, Thomas},
  booktitle={{International Conference on ICT Innovations}},
  pages={99--108},
  year={2015},
  organization={Springer}
}

@misc{zhong_fall,
  author = {Zhong Zhang and Vassilis Athitsos},
  title = {{Fall Detection by Zhong Zhang and Vassilis Athitsos}},
  howpublished = {\url{http://vlm1.uta.edu/~zhangzhong/fall_detection/}},
  year = {}, 
  note = {[Online; acessado 07-Jan-2020]}
}

@misc{our_github,
  author = {G.V. Leite and G.P. Silva and H. Pedrini},
  title = {{Fall Detection}},
  howpublished = "\url{https://github.com/guilhermevleite/fall_detection}",
  year = {2020}, 
  note = "[Online; acessado 07-Jan-2020]"
}
