@inproceedings{khin2017,
	author={Khin, Oo Oo and Ta, Quang Minh and Cheah, Chien Chern},
    title={{Development of a Wireless Sensor Network for Human Fall Detection}},
    booktitle={International Conference on Real-Time Computing and Robotics},
    year={2017},
    pages={273--278},
    organization={IEEE}
}

@book{rossum1995,
    author={Van Rossum, Guido and Drake Jr, Fred L},
    title={{Python Reference Manual}},
    publisher={{Centrum voor Wiskunde en Informatica}},
    year={1995},
    address={Amsterndam}
}

@misc{scipy,
    author={Eric Jones and Travis Oliphant and Pearu Peterson and others},
    title={{SciPy}: Open source scientific tools for {Python}},
    year={2001--},
    note={\url{http://www.scipy.org}}
}

@book{oliphant2015,
	author={Oliphant, Travis E},
    title={{Guide to NumPy}},
    publisher={{USA: CreateS-pace Independent Publishing Platform}},
	year={2015},
    edition={2nd},
    address={USA},
}

@article{opencv_library,
    author={Bradski, G.},
    title={{The OpenCV Library}},
    journal={{Dr. Dobb's Journal of Software Tools}},
    year={2000},
    volume={}
}

@misc{abadi2016,
	author={Martín Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and others},
  	title={{TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems}},
  	year={2015},
	note={\url{https://www.tensorflow.org}}
}

@misc{chollet2015,
	author={Chollet, Fran\c{c}ois and others},
  	title={Keras},
  	year={2015},
  	note={\url{https://keras.io}}
}

@techreport{auvinet2010,
	author={Auvinet, Edouard and Rougier, Caroline and Meunier, Jean and St--Arnaud, Alain and Rousseau, Jacqueline},
  	title={{Multiple Cameras Fall Dataset}},
  	institution={{University of Montreal}},
  	year={2010}
}

@article{charfi2013,
	author={Charfi, Imen and Miteran, Johel and Dubois, Julien and Atri, Mohamed and Tourki, Rached},
	title={{Optimised Spatio-Temporal Descriptors for Real-Time Fall Detection: Comparison of SVM and Adaboost Based Classification}},
    journal={Journal of Electronic Imaging},
	year={2013},
	volume={22},
    number={4}
}

@article{nunezmarcos2017,
	author={Núñez--Marcos, Adrián and Azkune, Gorka and Arganda--Carreras, Ignacio},
	title={{Vision--Based Fall Detection with Convolutional Neural Networks}},
  	journal={Wireless Communications and Mobile Computing},
  	year={2017},
    volume={2017}
}

@article{fan2018early,
	author={Fan, Yaxiang and Wen, Gongjian and Li, Deren and Qiu, Shaohua and Levine, Martin D},
 	title={{Early Event Detection based on Dynamic Images of Surveillance Videos}},
  	journal={Journal of Visual Communication and Image Representation},
    year={2018},
  	volume={51},
  	pages={70--75}
}

@article{chernbumroong2012,
	author={Chernbumroong, Saisakul and Cang, Shuang and Atkins, Anthony and Yu, Hongnian},
	title={{Elderly Activities Recognition and Classification for Applications in Assisted Living}},
    journal={Expert Systems with Applications},
    year={2013},
    volume={40},
    number={5},
    pages={1662--1674}
}

@inproceedings{kepski2014,
    author={Kepski, Michal and Kwolek, Bogdan},
    title={{Fall Detection on Embedded Platform Using Kinect and Wireless Accelerometer}},
    booktitle={Computers Helping People with Special Needs},
    year={2012}
}

@inproceedings{quadros2017,
	author={{de Quadros, T and Lazzaretti, AE and Schneider, FK}},
  	title={{Development and Evaluation of a Method for Fall Detection Based on a Wrist-Located Device}},
  	booktitle={VII Latin American Congress on Biomedical Engineering},
  	year={2017}
}

@article{adhikari2017,
    author={Adhikari, Kripesh and Bouchachia, Hamid and Nait--Charif, Hammadi},
    title={{Activity Recognition for Indoor Fall Detection Using Convolutional Neural Network}},
    journal={15th IAPR Conference on Machine Vision Applications},
    year={2017},
    volume={}
}

@inproceedings{goudelis2015,
	author={Goudelis, Georgios and Tsatiris, Georgios and Karpouzis, Kostas and Kollias, Stefanos},
    title={{Fall Detection Using History Triple Features}},
	booktitle={Proceedings of the 8th ACM International Conference on Pervasive Technologies Related to Assistive Environments},
	year={2015}
}

@article{yun2016,
    author={Yun, Yixiao and Gu, Irene Yu--Hua},
    title={{Human Fall Detection in Videos via Boosting and Fusing Statistical Features of Appearance, Shape and Motion Dynamics on Riemannian Manifolds with Applications to Assisted Living}},
  	journal={Computer Vision and Image Understanding},
    year={2016},
    volume={148},
    pages={111--122}
}

@article{zerrouki2016accelerometer,
	author={Zerrouki, Nabil and Harrou, Fouzi and Sun, Ying and Houacine, Amrane},
    title={{Accelerometer and Camera-Based Strategy for Improved Human Fall Detection}},
    journal={Journal of Medical Systems},
	year={2016},
    volume={40},
    number={12},
    pages={284}
}

@article{debard2016,
    author={Debard, Glen and Mertens, Marc and Deschodt, Mieke and Vlaeyen, Ellen and Devriendt, Els and Dejaeger, Eddy and others},
    title={{Camera-Based Fall Detection Using Real-World Versus Simulated Data: How Far are we From the Solution?}},
    journal={Journal of Ambient Intelligence and Smart Environments},
    year={2016},
    volume={8},
    number={2},
    pages={149--168}
}

@article{zerrouki2018vision,
	author={Zerrouki, Nabil and Harrou, Fouzi and Sun, Ying and Houacine, Amrane},
  	title={{Vision-Based Human Action Classification Using Adaptive Boosting Algorithm}},
	journal={IEEE Sensors Journal},
    year={2018},
  	volume={18},
  	number={12},
  	pages={5115--5121}
}

@inproceedings{zhao2018,
	author={Zhao, Shizhen and Li, Wenfeng and Niu, Wenyu and Gravina, Raffaele and Fortino, Giancarlo},
  	title={{Recognition of Human Fall Events Based on Single Tri--Axial Gyroscope}},
  	booktitle={IEEE 15th International Conference on Networking, Sensing and Control},
    year={2018}
}

@article{min2018,
	author={Min, Weidong and Cui, Hao and Rao, Hong and Li, Zhixun and Yao, Leiyue},
	title={{Detection of Human Falls on Furniture Using Scene Analysis Based on Deep Learning and Activity Characteristics}},
	journal={IEEE Access},
    year={2018},
	volume={6},
  	pages={9324--9335}
}

@inproceedings{shojaei-hashemi2018,
	author={Shojaei--Hashemi, Anahita and Nasiopoulos, Panos and Little, James J and Pourazad, Mahsa T},
	title={{Video--Based Human Fall Detection in Smart Homes Using Deep Learning}},
  	booktitle={IEEE International Symposium on Circuits and Systems},
    year={2018}
}

@inproceedings{mohd2017,
	author={Mohd, Mohd Norzali Haji and Nizam, Y and Suhaila, S and Jamil, M Mahadi Abdul},
	title={{An Optimized Low Computational Algorithm for Human Fall Detection from Depth Images Based on Support Vector Machine Classification}},
    booktitle={IEEE International Conference on Signal and Image Processing Applications},
    year={2017}
}

@inproceedings{lie2018,
	author={Lie, Wen--Nung and Le, Anh Tu and Lin, Guan--Han},
    title = {{Human Fall-Down Event Detection Based on 2D Skeletons and Deep Learning Approach}},
	booktitle={International Workshop on Advanced Image Technology},
    year={2018}
}

@incollection{kumar2018,
	author={Kumar, Vaishna S and Acharya, Kavan Gangadhar and Sandeep, B and Jayavignesh, T and Chaturvedi, Ashvini},
	title={{Wearable Sensor--Based Human Fall Detection Wireless System}},
	booktitle={{Wireless Communication Networks and Internet of Things}},
    publisher={Springer},
  	year={2018},
    pages={217--234}
}

@article{tran2017,
	author={Tran, Thanh--Hai and Le, Thi--Lan and Hoang, Van--Nam and Vu, Hai},
	title={{Continuous Detection of Human Fall Using Multimodal Features from Kinect Sensors in Scalable Environment}},
	journal={Computer Methods and Programs in Biomedicine},
    year={2017},
  	volume={146},
    pages={151--165}
}

@article{nizam2017,
  author={Nizam, Yoosuf and Mohd, Mohd Norzali Haji and Jamil, M Mahadi Abdul},
  title={{Human Fall Detection from Depth Images Using Position and Velocity of Subject}},
  journal={Procedia Computer Science},
  year={2017},
  volume={105},
  pages={131--137}
}

% Keep from here

@article{mousse2017,
    author = {Mousse, Mika{\"{e}}l A. and Motamed, Cina and Ezin, Eug{\`{e}}ne C.},
    journal = {Visual Computer},
    number = {12},
    pages = {1529--1540},
    publisher = {Springer Berlin Heidelberg},
    title = {{Percentage of Human-Occupied Areas for Fall Detection from Two Views}},
    volume = {33},
    year = {2017}
}

@article{li2017fall,
    author = {Li, Xiaogang and Pang, Tiantian and Liu, Weixiang and Wang, Tianfu},
    journal = {10th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics},
    pages = {1--6},
    title = {{Fall Detection for Elderly Person Care Using Convolutional Neural Networks}},
    year = {2017}
}

@article{kukharenko2017,
    author = {Kukharenko, Illia},
    number = {302},
    pages = {275--277},
    title = {{Picking a Human Fall Detection Algorithm for Wrist-Worn Electronic Device}},
    volume = {1},
    year = {2017}
}

@inproceedings{szegedy2014,
  title={{Going Deeper with Convolutions}},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@article{simonyan2014very,
  title={{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
  author={Simonyan, Karen and Zisserman, Andrew},
  year={2014}
}

@book{who2007,
  title={{The World Health Report: A Safer Future: Global Public Health Security in the 21st Century}},
  author={Heymann, David L. and Prentice, T. and Reinders, L. T.},
  year={2007},
  publisher={World Health Organization}
}

@book{goodfellow2016,
  title={{Deep Learning}},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{deng2014,
  title={{Deep Learning: Methods and Applications}},
  author={Deng, Li and Yu, Dong and others},
  journal={Foundations and Trends{\textregistered} in Signal Processing},
  volume={7},
  number={3--4},
  pages={197--387},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@inproceedings{krizhevsky2012,
  title={{Imagenet Classification with Deep Convolutional Neural Networks}},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{lecun1998,
  title={{Gradient-Based Learning Applied to Document Recognition}},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{szegedy2017,
  title={{Inception-v4, Inception-Resnet and the Impact of Residual Connections on Learning}},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Association for the Advancement of Artificial Intelligence},
  volume={4},
  pages={12},
  year={2017}
}

@inproceedings{he2016,
  title={{Deep Residual Learning for Image Recognition}},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@book{geron2017,
  title={{Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems}},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@article{lucas1981,
  title={{An Iterative Image Registration Technique with an Application to Stereo Vision}},
  author={Lucas, Bruce D and Kanade, Takeo and others},
  year={1981},
  publisher={Vancouver, British Columbia}
}

@article{beauchemin1995,
  title={{The Computation of Optical Flow}},
  author={Beauchemin, Steven S. and Barron, John L.},
  journal={ACM computing surveys},
  volume={27},
  number={3},
  pages={433--466},
  year={1995},
  publisher={ACM}
}

@article{wang2015,
  title={{Towards Good Practices for Very Deep Two-Stream Convnets}},
  author={Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu},
  year={2015}
}

@inproceedings{farneback2003,
  title={{Two-Frame Motion Estimation Based on Polynomial Expansion}},
  author={Farneb{\"a}ck, Gunnar},
  booktitle={Scandinavian conference on Image analysis},
  pages={363--370},
  year={2003},
  organization={Springer}
}

@article{simonyan2013deep,
  title={{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  year={2013}
}

@article{li2017beyond,
  title={{Beyond Saliency: Understanding Convolutional Neural Networks from Saliency Prediction on Layer-Wise Relevance Propagation}},
  author={Li, Heyi and Mueller, Klaus and Chen, Xin},
  year={2017}
}

@article{cao2018,
  title={{Efficient Saliency Detection Using Convolutional Neural Networks with Feature Selection}},
  author={Cao, Feilong and Liu, Yuehua and Wang, Dianhui},
  journal={Information Sciences},
  volume={456},
  pages={34--49},
  year={2018},
  publisher={Elsevier}
}

@article{cao2016realtime,
  title={{Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields}},
  author={Cao, Zhe and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
  year={2016}
}


@inproceedings{simonyan2014two,
  title={{Two-Stream Convolutional Networks for Action Recognition in Videos}},
  author={Simonyan, Karen and Zisserman, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={568--576},
  year={2014}
}

@article{goodale1992,
  title={{Separate Visual Pathways for Perception and Action}},
  author={Goodale, Melvyn A and Milner, A David},
  journal={Trends in Neurosciences},
  volume={15},
  number={1},
  pages={20--25},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{gall2009motion,
  title={{Motion Capture Using Joint Skeleton Tracking and Surface Estimation}},
  author={Gall, Juergen and Stoll, Carsten and De Aguiar, Edilson and Theobalt, Christian and Rosenhahn, Bodo and Seidel, Hans-Peter},
  booktitle={Computer Vision and Pattern Recognition},
  pages={1746--1753},
  year={2009},
  organization={IEEE}
}

@inproceedings{toshev2014deeppose,
  title={{Deepose: Human Pose Estimation via Deep Neural Networks}},
  author={Toshev, Alexander and Szegedy, Christian},
  booktitle={IEEE conference on computer vision and pattern recognition},
  pages={1653--1660},
  year={2014}
}

@inproceedings{deng2009imagenet,
  title={{Imagenet: A Large-Scale Hierarchical Image Database}},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@inproceedings{vallejo2013artificial,
  title={{Artificial Neural Networks as an Alternative to Traditional Fall Detection Methods}},
  author={Vallejo, Marcela and Isaza, Claudia V and Lopez, Jose D},
  booktitle={Engineering in Medicine and Biology Society},
  pages={1648--1651},
  year={2013},
  organization={IEEE}
}

@inproceedings{sengto2012human,
  title={{Human Falling Detection Algorithm Using Back Propagation Neural Network}},
  author={Sengto, Adna and Leauhatong, Thurdsak},
  booktitle={Biomedical Engineering International Conference},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@article{kwolek2014human,
  title={{Human Fall Detection on Embedded Platform Using Depth Maps and Wireless Accelerometer}},
  author={Kwolek, Bogdan and Kepski, Michal},
  journal={Computer methods and programs in biomedicine},
  volume={117},
  number={3},
  pages={489--501},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{harrou2016statistical,
  title={{Statistical Control Chart and Neural Network Classification for Improving Human Fall Detection}},
  author={Harrou, Fouzi and Zerrouki, Nabil and Sun, Ying and Houacine, Amrane},
  booktitle={Modelling, Identification and Control},
  pages={1060--1064},
  year={2016},
  organization={IEEE}
}

@article{lee2005intelligent,
  title={{An Intelligent Emergency Response System: Preliminary Development and Testing of Automated Fall Detection}},
  author={Lee, Tracy and Mihailidis, Alex},
  journal={Journal of telemedicine and telecare},
  volume={11},
  number={4},
  pages={194--198},
  year={2005},
  publisher={SAGE Publications}
}

@article{rougier2011robust,
  title={{Robust Video Surveillance for Fall Detection Based on Human Shape Deformation}},
  author={Rougier, Caroline and Meunier, Jean and St-Arnaud, Alain and Rousseau, Jacqueline},
  journal={Transactions on circuits and systems for video Technology},
  volume={21},
  number={5},
  pages={611--622},
  year={2011},
  publisher={IEEE}
}

@misc{jtc,
    title={{Fall Reduction Program -- Definition of a Fall}},
    author={{The Joint Commission}},
    year={2001},
   	note={\url{https://www.jointcommission.org/standards_information/jcfaqdetails.aspx?StandardsFAQId=1522&StandardsFAQChapterId=4&ProgramId=0&ChapterId=0&IsFeatured=False&IsNew=False&Keyword=}, access 10-set-2018}
    }

@misc{who_fact,
    title={{Fact Sheet Falls}},
    author={{World Health Organization}},
    year={2012},
    note={\url{http://www.who.int/en/news-room/fact-sheets/detail/falls}, access 10-set-2018}
    }

@misc{va_fall,
    title={{Falls Policy Overview}},
    author={{U.S. Department of Veterans Affairs}},
    note={\url{http://www.patientsafety.va.gov/docs/fallstoolkit14/05_falls_policy_overview_v5.docx}, access 10-set-2018}
}

@misc{who2017reflecting,
    title={{World Economic and Social Survey - Reflecting on Seventy Years of Development Policy Analysis}},
    author={{World Health Organization}},
    year={2017},
    publisher={World Health Organization}
}

@article{lusardi2017determining,
  title={{Determining Risk of Falls in Community Dwelling Older Adults: A Systematic Review and Meta-Analysis Using Posttest Probability}},
  author={Lusardi, Michelle M and Fritz, Stacy and Middleton, Addie and Allison, Leslie and Wingood, Mariana and Phillips, Emma and Criss, Michelle and Verma, Sangita and Osborne, Jackie and Chui, Kevin K},
  journal={Journal of Geriatric Physical Therapy},
  volume={40},
  number={1},
  pages={1},
  year={2017},
  publisher={Wolters Kluwer Health}
}

@misc{who2011global,
    title={{Global Health and Aging}},
    author={{World Health Organization}},
    year={2011},
    publisher={World Health Organization}
}

@misc{who2015ageing,
    title={{World Report on Ageing and Health}},
    author={{World Health Organization}},
    year={2015},
    publisher={World Health Organization}
}

@article{debard2016camera,
  title={{Camera-Based Fall Detection Using Real-World Versus Simulated Data: How Far are We from the Solution?}},
  author={Debard, Glen and Mertens, Marc and Deschodt, Mieke and Vlaeyen, Ellen and Devriendt, Els and Dejaeger, Eddy and Milisen, Koen and Tournoy, Jos and Croonenborghs, Tom and Goedem{\'e}, Toon and others},
  journal={Journal of Ambient Intelligence and Smart Environments},
  volume={8},
  number={2},
  pages={149--168},
  year={2016},
  publisher={IOS Press}
}

@article{fan2018human,
  title={{Human Fall Detection Using Slow Feature Analysis}},
  author={Fan, Kaibo and Wang, Ping and Zhuang, Shuo},
  journal={Multimedia Tools and Applications},
  pages={1--28},
  year={2018},
  publisher={Springer}
}

@article{zigel2009method,
  title={{A Method for Automatic Fall Detection of Elderly People Using Floor Vibrations and Sound—Proof of Concept on Human Mimicking Doll Falls}},
  author={Zigel, Yaniv and Litvak, Dima and Gannot, Israel},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={56},
  number={12},
  pages={2858--2867},
  year={2009},
  publisher={IEEE}
}

