%\section*{List of Abbreviations}
\begin{center}
{\LARGE \textbf{List of Abbreviations}}
\end{center}

\vspace*{0.5cm}

\begin{tabularx}{\textwidth}{lX}

2D      & Two-Dimensional \\
ADL     & Activities of Daily Living \\
CNN     & Convolution Neural Network \\
DNN     & Deep Neural Network \\
FC      & Fully Connected \\
FDD     & Fall Detection Dataset \\
FLOPs   & Floating Point Operations \\
FN      & False Negative \\
FP      & False Positive \\
FPS     & Frames Per Second \\
GPU     & Graphic Processing Unit\\
LSTM    & Long Short-Term Memory \\
Multicam& Multiple Cameras Fall Dataset \\
R-CNN   & Regional CNN \\
RAM     & Random Access Memory \\
RGB     & Red Green Blue \\
RNN     & Residual Neural Network \\
SVM     & Support Vector Machine \\
TN      & True Negative \\
TP      & True Positive \\
URFD    & University of Rzeszow Fall Detection Dataset \\
VA      & Veterans Affairs \\
vCPU    & virtual Central Processing Unit \\
VGG     & Visual Geometry Group \\

\end{tabularx}
