\begin{abstract}
\noindent Falling is a serious threat especially for the elderly who live alone, causing problems such as loss of confidence, chronic pain or even death. Yearly 28-35\% of people over 65 years old suffer from a fall and 32-42\% of people over 70. Systems to detect these falls and ask for help arise to increase the independence of the elderly and health in the long term. Many current solutions depend on sensors attached to the body, require expensive equipments or lack the robustness to operate in a real-life scenario. In this project, we will propose, develop and evaluate an effective human fall detection based on multi-stream convolutional neural networks. Experiments will be conducted on several public datasets. The results will be compared to those obtained with methods available in the literature.
\end{abstract}
