\documentclass[a4page,11pt]{report}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{charter}
\usepackage{graphics}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[table,xcdraw]{xcolor}
\usepackage{geometry}
\usepackage{float}
\geometry{top=2.3cm,bottom=2.0cm,left=2.3cm,right=2.3cm}

\setcounter{secnumdepth}{2}

\graphicspath{{figures/}}

\newcommand{\Px}{\mathbf{x}}
\newcommand{\PX}{\mathbf{X}}
\renewcommand{\sin}{\qopname\relax o{sen}}

\newenvironment{myenumerate}{
	\begin{enumerate}
		\setlength{\itemsep}{5pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{5pt}
	}{\end{enumerate}}

\newenvironment{myitemize}{
	\begin{itemize}
		\setlength{\itemsep}{5pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{5pt}
	}{\end{itemize}}

\include{abaco}

\newcommand{\markblue}[1]{\textcolor{blue}{#1}}

\begin{document}
	
\tolerance=999
\sloppy

\renewcommand\bibname{References}

\thispagestyle{empty}

\begin{center} {\large \bf UNIVERSITY OF CAMPINAS} \end{center}
\begin{center} {\large INSTITUTE OF COMPUTING} \end{center}

\vspace*{0.7cm}

\begin{center}
\begin{minipage}[tl]{31mm}
  \ABACO{1}{9}{6}{9}{1}
\end{minipage} \hspace*{6.5cm}
\begin{minipage}[tl]{31mm}
  \includegraphics[width=2.9cm]{logo-unicamp-name-line-blk-red-0480.pdf}
\end{minipage} \hfill

\end{center}

\vspace*{0.7cm}

\begin{center} {\large \textbf{Master's Qualifying Exam}} \end{center}

\vspace*{2.0cm}

\begin{center} {\large {\textsc{Human Fall Detection Based on Multi--Stream Convolutional Neural Networks}}}

\vspace{2.0cm}

{\textbf{Candidate}: Guilherme Vieira Leite \\[0.2cm]
\textbf{Advisor}: Prof. Dr. Hélio Pedrini \\[0.2cm]
}
\end{center}

\vspace{7.0cm}

\begin{center} {November 2018} \end{center}

\clearpage

\begin{spacing}{1.16}

\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents

\include{abstract}
\include{abbreviations}

\pagenumbering{arabic}
\setcounter{page}{1}

\include{introduction}
\include{background}
\include{methodology}
\include{schedule}
\include{final}

\end{spacing}

\addcontentsline{toc}{chapter}{References}

\begin{spacing}{1.0}

\bibliographystyle{abbrvnat}
\bibliography{eqm}

\end{spacing}

\end{document}
