\chapter{Final Considerations}
\label{cap:final}

This proposal addresses a niche within the automatic human activity recognition study field, the human fall detection. Human activity recognition is a topic with many marketable applications such as violence detection or public zone surveillance. As humanity walks toward a future where more and more people are given the opportunity to live longer, and hiring humans to devote their time to tend to someone becomes more expensive, automatic human fall detection shines in the spotlight, as a solution to possibly enable older people to regain their lost confidence, independence, and freedom, or not ever lose these traits in the first place.

Many works in the area have had significant success by employing visual solutions, based on a single feature, typically optical flow and silhouette extraction. But very few, such as this proposal, raised attention to the possibility of joining these features into a robust and feasible solution to detect human falls.

The main contribution of this proposal is a three-streamed CNN, which, when fed with optical flow, saliency map, and skeleton tracking, can perform greatly in detecting human falls and raising very few false alarms along the way.
