\chapter{Work Plan and Schedule}
\label{cap:schedule}

This proposal's research plan consists of theoretical and experimental activities listed below:

\begin{myenumerate}

\item Literature review.
\item Dataset selection.
\item Initial architecture selection for the neural network.
\item Investigation of architecture limitations.
\item Proposition of new model.
\item Analysis and evaluation of results.
\item Documentation and publication of results.
\item Dissertation writing.

\end{myenumerate}

The activity schedule for a 24-month research plan is shown in Table~\ref{tab:schedule}.

\begin{table}[!htb]
\renewcommand{\tabcolsep}{2.5mm}
\renewcommand{\arraystretch}{1.2}
\centering
\begin{tabular}{| l | c | c | c | c | c | c | c | c |}
\hline
\multirow{2}{*}{Activities}&\multicolumn{4}{c|}{1$^{\scriptsize \b o}$ year}&\multicolumn{4}{c|}{2$^{\scriptsize \b o}$ year}\\\cline{2-9}%\hline
&1&2&3&4&1&2&3&4\\ \hline\hline
{\bf Stage 1} &\multicolumn{8}{c|}{}\\\hline
Literature review &$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$ \\\hline
Dataset tweaking &&$\bullet$&$\bullet$&$\bullet$&$\bullet$&&& \\\hline
{\bf Stage 2} &\multicolumn{8}{c|}{}\\\hline
Selection of baseline neural network &&&$\bullet$&$\bullet$&$\bullet$&&& \\\hline
Development of an end-to-end model &&&&$\bullet$&$\bullet$&$\bullet$&& \\\hline
Experiments on proposed architecture &&&&&$\bullet$&$\bullet$&& \\\hline
{\bf Stage 3} &\multicolumn{8}{c|}{}\\\hline
Architecture refinement &&&&&$\bullet$&$\bullet$&& \\\hline
Result analysis &&&&&$\bullet$&$\bullet$&$\bullet$& \\\hline
{\bf Stage 4} &\multicolumn{8}{c|}{}\\\hline
Result publication &&&&&&$\bullet$&$\bullet$&$\bullet$ \\\hline
Writing &$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$&$\bullet$ \\\hline
\end{tabular}

\caption{Activity list for two-year Master's degree split into trimesters.}
\label{tab:schedule}

\end{table}
